AUTH0_CLIENT_ID=t0OvP3uG4S6kSQbsjkwNMplPxg1EHgMc
AUTH0_CLIENT_SECRET=mpMg-Seb0UXAkg4xNavU69UHKj4CCjrem7m1SApPsiY6UnvxscerHCbsvGo_iF0I
AUTH0_ISSUER=dev-j1u1sxj7i8q8dair.us.auth0.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qnnYCwNj1ZRnSCk4T68Jgl7aHpLDhKw1Ca63zjYlcGc=